<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
    <ProjectReference Include="..\SunamoCode\SunamoCode.csproj" />
    <ProjectReference Include="..\SunamoSqlServer\SunamoSqlServer.csproj" />
  </ItemGroup>
</Project>
