<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
    <ProjectReference Include="..\sunamo\sunamo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\dll\netstandard2.0\HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
