# sunamo

./: .gitignore  Class hiearchy in image sources (WPF)  Exekuce a proč němusí Babiš do karanténě _ Adam Vrbas-jC-eJvocYWI.f137.mp4.part  Mono.sln  README.md  apps.sln  onlyCs-afterImplementChanges,beforeFirstRunning.7z  onlyCs-beforeDeleteNs.7z  standard.sln  sunamo.ruleset  sunamo.sln
Resources/: Resources.csproj  ResourcesDuo.Designer.cs  ResourcesDuo.resx  ResourcesDuo1.Designer.cs
Resources/MultilingualResources/: sunamo.cs-CZ.min.xlf  sunamo.cs-CZ.xlf  sunamo.en-US.min.xlf  sunamo.en-US.xlf
ResourcesShared/: ResourcesDuo.Designer.cs  ResourcesDuo.resx  ResourcesShared.csproj
Roslyn/Roslyn/: ChildNodes.cs  CodeElements.cs  Method.cs  Resources.Designer.cs  Roslyn.csproj  RoslynAnalyzer.cs  RoslynCodeFixProvider.cs  RoslynComparer.cs  RoslynCount.cs  RoslynHelper.cs  RoslynNotTranslateAble.cs  RoslynParents.cs  RoslynParser.cs  RoslynParserText.cs  SourceCodeIndexer.cs  SourceCodeIndexerRoslyn.cs  SourceCodeIndexerRoslynShared.cs  WebToStandaloneAssembly.cs
SunamoCode/: Boilerplate.cs  CSharpGenerator.cs  CSharpTemplates.cs  ConstsManager.cs  CsFileFilter.cs  DevNotTranslateAble.cs  FiltersNotTranslateAble.cs  GeneratorCodeAbstract.cs  GeneratorCodeAbstractShared.cs  ProjectTypeGuid.cs  ReplacerXlf.cs  SunamoCode.csproj  SunamoCodeHelper.cs  SunamoCodeHelperShared.cs  SunamoFramework.cs  SystemWindowsControls.cs  TrimerTags.cs  Unindexable.cs  UnindexableFilesNames.cs  UnindexableFilesPaths.cs  UnindexableHelper.cs  XamlGenerator.cs
SunamoCode/Args/: GeneratePropertiesArgs.cs  RemoveFromXlfWhichHaveEmptyTargetOrSourceArgs.cs
SunamoCode/CodeGenerator/: CSharpClassesGenerator.cs  EnumItem.cs  GeneratorCpp.cs  SqlGenerator.cs
SunamoCode/Consts/: CsConsts.cs  GitConsts.cs
SunamoCode/Data/: UnindexableFiles.cs
SunamoCode/Enums/: AccessModifiers.cs  Repository.cs  VsProjectTemplateParameters.cs  XlfParts.cs
SunamoCode/FileFormats/: ResourcesW.cs  ResourcesX.cs  TransUnit.cs  XlfData.cs  XmlLocalisationInterchangeFileFormat.cs  XmlLocalisationInterchangeFileFormat2.cs  XmlLocalisationInterchangeFileFormatShared.cs
SunamoCode/Helpers/: CSharpHelper.cs  CSharpHelperShared.cs
SunamoCode/Resources/: SystemWindowsControls.txt
SunamoCode/Templates/: FullNet.xml  SqlTemplates.cs
SunamoCode/Values/: CsKeywords.cs  VisualStudioTempFse.cs  VisualStudioTempFseWrapped.cs
SunamoGoPay/: AdminSection.cs  SunamoGoPay.csproj  SunamoGoPayHelper.cs  readme.txt
SunamoHtml/: HtmlDocument.cs  HtmlNode.cs  SunamoHtml.csproj
SunamoHtml/Properties/: AssemblyInfo.cs
SunamoHttp/: SunamoHttp.csproj  Why_SunamoHttp.txt
SunamoHttp/Code/: HttpClientHelperHttp.cs  HttpRequestDataHttp.cs  HttpRequestHelperHttp.cs  HttpRequestHelperSharedHttp.cs  HttpResponseHelperHttp.cs  HttpWebResponseHelperHttp.cs
SunamoMarkdown/: MarkdownHelper.cs  SunamoMarkdown.csproj
SunamoNTextCat/: SunamoNTextCat.csproj  TextLang.cs  TextLangIndexes.cs
SunamoSqlite/: BaseRowTable.cs  ColumnsDB.cs  FactoryColumnDB.cs  ITableRowWithoutImplementation.cs  SQLiteConnectionExtensions.cs  SloupecDB.cs  SunamoSqlite.csproj  TableRowParse.cs
SunamoSqlite/Shared/: ChangedRows.cs  DBLayer.cs  DatabaseLayer.cs  DatabaseLayerInstance.cs  DeletedRows.cs  GeneratorSqLite.cs  InsertedRows.cs  RHSQLite.cs  SelectedRows.cs  SqLiteGenerator.cs  StoredProcedures.cs  StoredProceduresI.cs  StoredProceduresSqlite.cs  StoredProceduresSqliteI.cs  UlozeneProcedury.cs  UlozeneProceduryI.cs
SunamoSqlite/i/: IRadekTabulky.cs  IStoredProcedures.cs  IStoredProceduresI.cs  ITableRow.cs  IUlozeneProcedury.cs  IUlozeneProceduryI.cs
SunamoSqlite/v/: SqlCommands.cs
SunamoTidy/: Html2XhtmlHelper.cs  SunamoTidy.csproj  TidyHelper.cs  TidyHtml5ManagedRepackHelper.cs  TidyManagedHelper.cs
SunamoTranslate/: SunamoTranslate.csproj  SunamoTranslateConsts.cs  TranslateAbleHelper.cs  TranslateHelper.cs
SunamoTranslateXlf/: SunamoTranslateXlf.csproj  TranslateXlfHelper.cs
SunamoYouTube/: SunamoYouTube.csproj
apps.interop2/: apps.interop.csproj
core/: ClipboardHelperCore.cs  ClipboardMonitorCore.cs  core.csproj
sunamo/: AppData.cs  AppDataAbstractBase.cs  AppDataAbstractBaseShared.cs  AppDataAppsAbstractBase.cs  AppDataAppsAbstractBaseShared.cs  AppDataBase.cs  AppDataBaseShared.cs  AppDataShared.cs  AppPaths.cs  AspNet.cs  AspNetShared.cs  AspxHelper.cs  AttributesHelper.cs  BitConverterBE.cs  BitConverterLE.cs  CSharpParser.cs  CSharpParserShared.cs  ComparerRowsByColumn.cs  CryptHelper2.cs  CryptHelper2Shared.cs  CzechRegions.cs  DateTimeFileIndex.cs  DateTimeFileIndexT.cs  FileSystemWatchers.cs  FormatOfString.cs  GoogleMyMapsHelper.cs  GuesslangHelper.cs  HtmlCmdLineArgs.cs  IClipboardHelperApps.cs  ImageHelperBase.cs  ImageHelperBaseShared.cs  MathpixHelper2.cs  MimeTypes.cs  PixelColors.cs  ProgressState.cs  Přenechání bytu MRA Havířov.txt  RH.cs  RHShared64.cs  RL.cs  RLData.cs  (+36 more)
sunamo.web/: sunamo.web.csproj
sunamo/Args/: BoilerplateMiddleArgs.cs  BoilerplateStartArgs.cs  ChangeContentArgs.cs  CheckArgumentArgs.cs  ConvertToVarcharArgs.cs  DumpAsStringArgs.cs  DumpAsStringHeaderArgs.cs  GetFilesArgs.cs  GetFilesBaseArgs.cs  GetFilesEveryFolderArgs.cs  GetFilesMoreMascArgs.cs  RemoveStartingWithArgs.cs
sunamo/Attributes/: DataMemberAttribute.cs  IgnoreAttribute.cs  InnerObjectAttribute.cs  MessageIfFailAttribute.cs  OuterObjectAttribute.cs  OuterObjectMapping.cs  PrimaryKeyAttribute.cs  Resource.Designer.cs  Resource.resx  SerializableAttribute.cs  TypeOfExtensionAttribute.cs
sunamo/BgWorkers/: GetFilesEveryFolderBgWorker.cs
sunamo/Collections/: AutoIndexedObservableCollection.cs  BadGoodCollection.cs  CollectionToEnd.cs  CollectionWithoutDuplicates.cs  CyclingCollection.cs  D.cs  DebugCollection.cs  DebugLongCollection.cs  DictionarySort.cs  DictionarySortShared.cs  DictionaryWithList.cs  ExtensionSortedCollection.cs  FsWatcherDictionary.cs  Joiner.cs  L.cs  ListWithElements.cs  NotifyChangesCollection.cs  ParallelDictionary.cs  PhotoFileNameConvention.cs  PpkOnDrive.cs  PpkOnDriveBase.cs  PpkOnDriveT.cs  (+12 more)
(+2177 files in other folders)
