<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SystemWindowsControls.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SystemWindowsControls.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
    <ProjectReference Include="..\sunamo\sunamo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SolutionsIndexer\Data\" />
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Core" Version="1.40.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\dll\netstandard2.0\HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
