<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\sunamo\MultilingualResources\sunamo.cs-CZ.xlf" Link="sunamo.cs-cz.xlf" />
    <None Include="..\sunamo\MultilingualResources\sunamo.en-US.xlf" Link="sunamo.en-us.xlf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourcesDuo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesDuo.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourcesDuo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesDuo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
