<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1701;1702;1998;0108</NoWarn>
    <CodeAnalysisRuleSet>../../sunamo/sunamo.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>../../sunamo/sunamo.ruleset</CodeAnalysisRuleSet>
    <DefineConstants />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <Compile Include="..\..\sunamo\sunamo\Essential\LoggerBaseShared.cs" />
    <Compile Include="..\..\sunamo\sunamo\Enums\TwoState.cs" />
    <Compile Include="..\..\sunamo\sunamo\Helpers\FileSystem\FSSharedShared.cs" />
    <Compile Include="..\..\sunamo\sunamo\Helpers\Runtime\RuntimeHelper.cs" />
    <Compile Include="..\..\sunamo\sunamo\Interfaces\IUserControlInWindow.cs" />
    <Compile Include="..\..\sunamo\sunamo\Helpers\Resource\RandomHelperShared.cs" />
    <Compile Include="..\..\sunamo\sunamo\Html\HtmlHelperSunamoCzShared.cs" />
    <Compile Include="..\..\sunamo\sunamo\Helpers\Resource\EmbeddedResourcesH.cs" />
    <Compile Include="..\..\sunamo\sunamo\Helpers\PHShared.cs" />
    <Compile Include="..\..\sunamo\sunamo\Data\MusicTitle.cs" />
    <Compile Include="..\..\sunamo\sunamo\Extensions\StringBuilderExtensions.cs" />
    <Compile Include="..\..\sunamo\sunamo\Html\HtmlHelperTextShared.cs" />
    <Compile Include="..\..\sunamo\sunamo\AppDataBaseShared.cs" />
    <Compile Include="..\..\sunamo\sunamo\AspxHelper.cs" />
    <Compile Include="..\..\sunamo\sunamo\Data\ValueLabel.cs" />
    <Compile Include="..\..\sunamo\sunamo\Generators\Text\TextBuilder.cs" />
    <Compile Include="..\..\sunamo\sunamo\Generators\Text\TextOutputGenerator.cs" />
    <Compile Include="..\..\sunamo\sunamo\Values\TestHelper.cs" />
    <Compile Include="..\..\sunamo\sunamo\Entity\TimestampShared.cs" />
    <Compile Include="..\..\sunamo\sunamo\Enums\DateTimeFormat.cs" />
    <Compile Include="..\..\sunamo\sunamo\Data\TWithName.cs" />
    <Compile Include="..\..\sunamo\sunamo\Generators\ControlNameGeneratorShared.cs" />
    <Compile Include="..\..\sunamo\sunamo\Enums\ListOperation.cs" />
    <Compile Include="..\..\sunamo\sunamo\Collections\NotifyChangesCollection.cs" />
    <Compile Include="..\..\sunamo\sunamo\Values\Types.cs" />
    <Compile Include="..\..\sunamo\sunamo\Interfaces\IClipboardMonitor.cs" />
    <Compile Include="..\..\sunamo\sunamo\Essential\InitApp.cs" />
    <Compile Include="..\..\sunamo\sunamo\Essential\TypedSunamoLogger.cs" />
    <Compile Include="..\..\sunamo\sunamo\List\DictionaryHelperShared.cs" />
    <Compile Include="..\..\sunamo\sunamo\Essential\SunamoTemplateLogger.cs" />
    <Compile Include="..\..\sunamo\sunamo\Essential\SunamoLogger.cs" />
    <Compile Include="..\..\sunamo\sunamo\Html\HtmlHelperShared.cs" />
    <Compile Include="..\..\sunamo\sunamo\Helpers\FileSystem\TFShared.cs" />
    <Compile Include="..\..\sunamo\sunamo\Helpers\FileSystem\FSShared.cs" />
    <Compile Include="..\..\sunamo\sunamo\List\CAShared.cs" />
    <Compile Include="..\..\sunamo\sunamo\Interfaces\IClipboardHelper.cs" />
    <Compile Include="..\..\sunamo\sunamo\Interfaces\IKeysHandler.cs" />
    <Compile Include="..\..\sunamo\sunamo\Interfaces\IPanel.cs" />
    <Compile Include="..\..\sunamo\sunamo\Helpers\Text\SHShared.cs" />
    <Compile Remove="Attributes\bin\**" />
    <EmbeddedResource Remove="Attributes\bin\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Attributes\bin\**" />
    <None Remove="Converters\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MultilingualResources\sunamo.cs-CZ.xlf" />
    <None Remove="MultilingualResources\sunamo.en-US.xlf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MultilingualResources\sunamo.cs-CZ.xlf" />
    <EmbeddedResource Include="MultilingualResources\sunamo.en-US.xlf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Diacritics" Version="2.0.19240.3" />
    <PackageReference Include="fmdev.XliffParser" Version="0.5.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Plugin.NetStandardStorage" Version="1.0.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\Net\" />
    <Folder Include="Mixins\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Diacritics">
      <HintPath>..\..\..\Documents\Visual Studio 2017\Projects\sunamo\dll\netstandard2.0\Diacritics.dll</HintPath>
    </Reference>
    <Reference Include="fmdev.XliffParser">
      <HintPath>..\..\..\Documents\Visual Studio 2017\Projects\sunamo\dll\net45\fmdev.XliffParser.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\dll\netstandard2.0\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\dll\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\dll\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>