<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InsertIntoXlfAndConstantCsUC-8fd66218c999.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Translate.v2" Version="1.40.0.875" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.4.0-beta01" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.2.0-beta01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Credentials\GDataTranslate\GDataTranslate.csproj" />
  </ItemGroup>

</Project>
