<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\_Uap\apps\apps\Logger\LogMessage.cs" Link="Logger\LogMessage.cs" />
    <Compile Include="..\..\_Uap\apps\apps\Logger\LogMessageAbstract.cs" Link="Logger\LogMessageAbstract.cs" />
    <Compile Include="..\..\_Uap\apps\apps\Logger\LogMessagesComparer.cs" Link="Logger\LogMessagesComparer.cs" />
    <Compile Include="..\..\_Uap\apps\apps\Logger\LogService.cs" Link="Logger\LogService.cs" />
    <Compile Include="..\..\_Uap\apps\apps\Logger\LogServiceAbstract.cs" Link="Logger\LogServiceAbstract.cs" />
    <Compile Include="..\..\_Uap\apps\apps\Logger\LogServiceData.cs" Link="Logger\LogServiceData.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logger\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
    <ProjectReference Include="..\sunamo\sunamo.csproj" />
  </ItemGroup>

</Project>
