<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TidyManaged">
      <HintPath>..\..\..\Documents\vs17\Projects\sunamo\dll\TidyManaged.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
